# Напишите программу для решения уравнения Ах = В - А - 1. 
# Параметры А и В вводятся пользователем.
# Уравнение имеет решение х = (В - 1) / А - 1 если А !=0. 
# При А = 0 и В = 1 решением является любое число
# а при А = 0 и В != 1 решений уравнений нет. используйте 
# исключительные ситуации.

 

try:
    a = int(input('Введите действительное число. A='))
    b = int(input('Введите действительное число. B='))
    if a != 0:
        print('x = (B - 1) / A - 1')
    elif a == 0 and b == 1:
        print('Решением является любое число')
    elif a == 0 and b != 1:
        print('Решений уравнения нет')
except ValueError:
    print ('ошибка данных введенного значения')