# Программа в которой савнивается на пердмет равенства 
# два числовых списка. Два списка равны если они 
# одинакового размера и у них совпадают числовые элементы.

ls1 = [1,2,3]

ls2 = [0,2,3]

if len(ls1) == len(ls2):

    print('Списки равны по количеству элементов')
    i = len(ls1)
    k = 0
    while k < i:
        if ls1[k] == ls2[k]:
            print('Индкс', k, 'равны')
            k +=1
            
        else:
            print('Индкс', k, 'не равны')
            break
else:
    print('Списки не равны по количеству элементов')



