# Напишите программу в которой пользователь 
# вводит три числа, а программа определяет может ли
# существовать треугольник со сторонами, 
# длинна которых равнятеся введеным значениям.
# Сумма двух любых чисел должна быть больше треьего числа

num1 = float(input('Input num1= '))
num2 = float(input('Input num2= '))
num3 = float(input('Input num3= '))

if num1 + num2 > num3 and num2+num3 > num1 and num1+num3> num2:
    print('Треугольник c сторонами равными введенным значениям существует')
else:
    print('Треугольник c сторонами равными введенным значениям не существует')