# Напишите программу в которой пользователь вводит три 
# целых числа, а программа проверяет является ли эти
# числа элементами арифметической последовательности. 
# В арифметической последовательности каждый новый член
# получается прибавлением к предыдущему определенного 
# фиксированного числа.

 

#a = int(input('Input a= '))
#b = int(input('Input b= '))
#c = int(input('Input c= '))

def check_arith(lst):

    l1 = len(lst) - 1
    n= 2
    dif = lst[1] - lst[0]
    while(n<l1):
        if (lst[n+1] - lst[n]) != dif:
            return False
        else:
            n = n + 1
    return True

print(check_arith([5,10,15, 20, 25]))