# Напишите программу в которой пользователь вводит 
# целое число от 1 до 7 включительно, а программа
# вывдит название дня недели, соответствубщее этому 
# числу Понедельник - 1, вторник- 2 и т.д.

while True:
    try:
        day = int(input('Введите число'))
        if day == 1:
            print('Понедельник')
        elif day == 2:
            print('Вторник')
        else:
            print('Введите число между 1 и 7 включительно')
    except ValueError:
        print('Введите целое число')

