# Напишите программу в которой пользователь вводит 
# два действительных числа а программа проверяет
# какое из чисел больше. Используйте тернарный 
# оператор и обработку исключительных ситуаций.

while True:
    try:
        a = input('Введите действительное число или quit для выхода. A=')
        b = input('Введите действительное число или quit для выхода. B=')
        if a == 'quit' or b == 'quit':
            break
        print('A > B') if int(a) > int(b) else print('A < B')
    except ValueError:
        print('Введите действительное число')