# Напишите программу, в которой на основе текста, введенного 
# пользователем создается кортеж. Затем на основе этого кортежа 
# создается новый кортеж. В новый кортеж включаются равноотстоящие 
# элементы начиная с первого(с нулевым цветом). Например, в 
# новый кортеж включаются элементы, отстоящие друг от друга на 
# 3 позиции. Расстояние между элементами вводаить пользователем.

a = tuple(input('Введите текст='))

while True:
    try:
        step = int(input('Введите шаг='))
        break
    except ValueError:
        print('Введите целое число')
        continue


b = a[::step]
print(a)

print(b)