# Напишите программу в которой пользователь вводит целое число, а программ формирует 
# кортеж который состоит из цифр входящий в это число. Предложите способы создания 
# кортежа при котором цифры формирующие число, включаются в кортеж в прямом и 
# обратном порядке.

a = tuple(input('Введите число='))

b = tuple(int(digit) for digit in a)


#Прямой порядок
print('Прямой порядок', b)

#Обратный порядок
b = b[::-1]
print('Обратный порядок', b)