# Напишите программу, в которой выполняется сортировка 
# списка (в порядке возрастания) методом пузырька. 
# Метод такой: последовательно сравниваются значения 
# соседних элементов, и если значение элемента слева 
# больше значения элемента справа, элементы меняются 
# местами. За один полный перебор элементов в списке 
# элемент с самым большим значением оказывается последим 
# в списке. За второй перебор предпоследним оказывается 
# элемент со вторым по величине значением и так далее.


import random

a = [random.randint(0,9) for i in range(9)]


def show(A):
    for i in A:
        print(i, end=" ")
    print()

show (a)

a.sort()

show(a)

a = sorted(a, reverse=True)

show(a)

#print(a)