# Напишите программу, в которой создается числовой список. 
# Список заполняется случайными числами. Затем элементы 
# с четными индексами сортируются в порядке возрастания, 
# а элементы с нечетными индексами сортируются в порядке 
# убывания.

from random import * 

a = [randint(0,9) for i in range(9)]

print(a)

temp1 = a[::2]
temp2 = a[1::2]

temp1.sort()
temp2.sort(reverse=True)

a[::2], a[1::2]= temp1, temp2
print(a)
