# Напишите программу, в которой создается числовой список. 
# Список заполняется случайными числами. Затем между 
# каждой парой элементов этого списка вставляется новый 
# элемент, равный сумме значений соседних элементов.

from random import * 

a = [randint(0,3) for i in range(9)]

print(a)
for i in range(0,len(a),2):
    a.insert(i+1, a[i] + a[i+1])

print(a)