# Напишите программу, в которой пользователь вводит 
# текстовое значение и для этого текстового значения 
# определяются гласные буквы, представленные во введенном 
# тексте.

a = set(input('Введите текст='))
vowels = {'а', 'о', 'у', 'ы', 'э', 'я', 'ё', 'ю', 'и', 'е'}
rez = a & vowels

print(rez)