# Напишите программу для вычисления множества чисел 
# (в пределах первой полусотни), которые делятся или на 3, 
# или на 4, но при этом не делятся одновременно на 3 и 4.

un1 = set()

un1 = {num for num in range(10)}
un1_1 = {num for num in un1 if num % 3 == 0 or num % 4 == 0}

rez = un1 - un1_1

print (rez)

