# Напишите программу для создания множества, элементами 
# которого являются кортежи (по два элемента в каждом) 
# с нечетными числами: (1,3), (3,5), (5,7) и так далее.


a = tuple(n for n in range(20) if n % 2 != 0)
b = set()

for i in range(0, len(a)-1):
    b.add((a[i],a[i+1]))

print(a)
print(b)