# Напишите программу, которая выполняется следующим образом. 
# Пользователь вводит целое неотрицательное число. На основе 
# этого числа создается список из натуральных чисел от 1 до 
# этого числа. Затем на основе этого списка создается 
# словарь. Элементы списка служат ключами для элементов 
# словаря. Значения элементов словаря определяются на основе 
# значений элементов списка, но взятых в обратном порядке. 
# Например, если пользователь вводит число 3, то создается 
# список [1,2,3] и на его основе создается словарь из трех 
# элементов. У элемента с ключом 1 значение 3, у элемента с 
# ключом 2 значение 2, а у элемента с ключом 3 значение 1.

while True:
    try:
        a = int(input('введите целое положительное числов='))
        if a < 0:
            print('Введено положительное натуральное число')
            continue
        else:
            break
    except ValueError:
        print('Введено не корректное значение')

my_list = [n for n in range(1, a + 1)]

my_dict = {my_list[k-1]: my_list[len(my_list) - k] for k in my_list}

print (my_list)
print (my_dict)