# Напишите программу, в которой используется словарь. 
# Ключами в словаре являются фамилии писателей, а значение 
# соответствующего элемента — название произведения, 
# написанного автором. В программе перебираются значения 
# всех элементов словаря, и для каждого значения (название 
# произведения) пользователю предлагается указать фамилию 
# автора. После перебора содержимого словаря и получения 
# всех ответов программа отображает количество правильных 
# ответов пользователя.



MyDict = dict(pu='poem1', ch='sakhalin', le='ruslan')
rez_true = 0
rez_false = 0

for k in MyDict.values():
    print('Произведение=', k)
    print('Кто его автор=')

    for l in MyDict.keys():
        print(l)
    temp = input('Выберете правильное имя автора произведения= ')
    
    if (temp, k) in MyDict.items():
        rez_true += 1
    else:
        rez_false += 1

print(f'Правильных ответов {rez_true} штук')
print(f'Не правильных ответов {rez_false} штук')
