# Напишите программу, в которой пользователю предлагается ввести текстовое значение. 
# На основе текста формируется словарь. Ключами элементов словаря являются символы из 
# текста. Значение соответствующего элемента — это исходный текст, в котором «вычеркнут» 
# тот символ, который является ключом. Если при формировании очередного элемента словаря 
# окажется, что такой ключ уже есть, то соответствующий символ пропускается. Например, 
# если пользователь ввел текст "ABCABD", то в словаре будут представлены элементы 
# с ключами "A", "B", "C" и "D" со значениями соответственно "BCABD", "ACABD", "ABABD" 
# и "ABCAB".


def exept(exept_value, my_list):
    """
    Функиция по исключению первого вхожжения требудемого
    символа из строкового литерала
    """

# определяем индекс первого вхождения символа который 
# необходимо исколючить    
    for k in my_list:
        if exept_value == k:
            p = my_list.index(k)
            break

# формируем два списка до первого вхождения исключаемого 
# символа и после него        
    start_list = my_list[:p]
    end_list = my_list[p+1:]

# собираем в один строковый литерал и передаем на вывод функции
    return "".join(start_list + end_list)
        

a = str(input('введите текст= '))
rez = dict()
for k in a:
    if k in rez:
        continue
    else:
        rez[k] = exept(k,a)

print(rez)