# Напишите программу, в которой создается функция с двумя аргументами, являющимися числовыми 
# списками. Результатом является число, равное сумме попарных произведений элементов 
# списков. Если в одном из списков элементов меньше, чем в другом, то недостающие 
# элементы получают путем циклического повторения содержимого списка.

a = [1,1,2]

b = [1,1]

def func (a ,b):
    c = 0
    k = 0
    l = 0
    if len(a) >= len(b):
        while k < len(a):
            try:
                c += a[k] * b[l]
                k += 1
                l += 1
            except IndexError:
                print("out")
                l = 0
    
    return c
rez = func (a, b)

print(rez)