# Напишите программу, в которой используется функция-генератор, создающая итерируемый объект 
# со степенями двойки. Количество элементов определяется аргументом функции-генератора.

def f(n):

    for i in range(n):
        yield i**2

print(list(f(3)))

m = f(5)

for i in m:
    print(i)