# Напишите программу, в которой описывается функция с произвольным 
# количеством числовых аргументов, а результатом возвращается 
# список из трех элементов: среднее значение аргументов, максимальное 
# значение среди аргументов и минимальное значение среди аргументов.
from random import *


a = [randint(1, 9) for i  in range(2)]

def func(*arg):
    a = []
    a.append(sum(arg)/len(arg))
    a.append(max(arg))
    a.append(min(arg))
    return a

print(a)
print(func(*a))

