# Напишите программу, в которой создается функция с одним текстовым аргументом и произвольным количеством 
# целочисленных аргументов. Результатом является текст, сформированный из букв первого 
# текстового аргумента. Целочисленные аргументы определяют индексы букв, которые 
# нужно включить в текст-результат.

from random import randint
txt = input('Введите текст = ')

a = [randint(1,9) for i in range(len(txt))]

print(a)

def func(first = 'none', *sec):
    res = ''
    for i in sec:
        if i < len(sec):
            res += first[i]
    return res

print(func(txt, *a))