# Напишите программу с функцией, которая в качестве аргумента получает ссылку на функцию и два целых числа. 
# Результатом функция возвращает наибольшее значение переданной первым аргументом функции в целочисленных 
# точках диапазона (границы которого определяются вторым и третьим аргументом).

n1 = 3
n2 = 4

def f1(a, b, c):
    print(a)

def f2(a, b):
    return max(a, b)

A = f2(n1, n2)
f1(A,n1,n2)
