# Напишите программу с функцией, которая аргументами получает ссылку на функцию (например, f()) 
# и целое число (например, n). Результатом является функция, которая вычисляет результат путем 
# n-кратного применения функции f().

def f1(f, k):
    for i in range(k):
        print(f(i))

def f(l):
    return l

a = f

f1(a, 5)