# Напишите программу, в которой методом рекурсии символы из текста, переданного аргументом функции, 
# отображаются «через один»: то есть отображается первый, третий, пятый и так далее, символы.


def f(txt):
    if len(txt) == 0:
        print('|')
    else:
        print('|', txt[0], sep='', end='')
        f(txt[2:])
f('qwerasd')