# Напишите программу, в которой методом рекурсии вычисляется сумма 
# геометрической прогрессии: первое слагаемое равно единице, а каждое 
# следующее получается из предыдущего умножением на определенное число 
# (передается в качестве аргумента функции, также как и количество слагаемых в сумме).


def sum_geom_progr(q, n, first_elem = 1):
    if not n:
        return 0
    return first_elem + sum_geom_progr(q, n-1, first_elem*q )
     
print(sum_geom_progr(2,4))