# Напишите программу, в которой описывается класс со следующими характеристиками. 
# У класса есть конструктор, которому (кроме ссылки на объект вызова) 
# передаются два значения. Эти значения присваиваются полям объекта класса. 
# В классе должен быть описан метод, при вызове которого отображаются значения 
# полей класса. Проверьте функциональность класса, создав на его основе несколько объектов

class my:
    """
    описание класса My.
    Проверка аттрибута __doc__
    
    """

    par3 = 'ddd'
    def __init__(self, n1, n2):
        self.par1 = n1
        self.par2 = n2
    

    def show(self):
        print('par1= ',self.par1)
        print('par2= ',self.par2)

a = my('www','fff')
a.show()
print('------------------------')
my.show(a)
print('------------------------')
my('ccc', 'hhhh').show()
print('------------------------')
