# Напишите программу, в которой описан класс со следующими свойствами. В классе описан конструктор, которому в качестве аргументов 
# (помимо первой ссылки на создаваемый объект) передаются текст и целое число, причем в произвольном порядке. Число и текст присваиваются 
# как значения определенным полям. Если переданы два текстовых значения, то создается только текстовое поле со значением, 
# получающимся объединением значений аргументов. Если аргументами переданы два числовых поля, то у объекта будет только поле с целочисленным 
# значением, равным сумме значений аргументов. В иных случаях поля для объекта не создаются. Создать на основе класса объекты и проверить функциональность кода.


class my:
    
    
    def __init__(self, *a):
        
        if type(a[0]) == str and type(a[1]) == str:
            self.txt = str(a[0]) + str(a[1])
            print(self.txt)
            
        elif type(a[0]) == int and type(a[1]) == int:
            self.num = a[0] + a[1]
            print(self.num)

        elif type(a[0]) == str:
            self.txt = a[0]
            self.num = a[1]
            print(f'num = {self.num}, txt = {self.txt}')
        else:
            self.txt = a[1]
            self.num = a[0]
            print(f'num = {self.num}, txt = {self.txt}')

a = my('sdf', 6)
my(4, 'ssss')
my('sdddsfsdf', 'sasdasdasdasd')
my(4,8)


        
