# Напишите программу, в которой с использованием операторов 
# цикла и форматированных литералов, символом «звездочка» * 
# в области вывода отображается буква "A".

"""
    *
   * *
  * * *
 *     *
"""


a = '{0:_{1}{2}s}'
# добавить проверку четности введенной высоты буквы
height = 5


for k in range(height):
    if k < height / 2:
        print(a.format("*",'^',height), end="")

