# Напишите программу, в которой на основе введенного 
# пользователем текста создается новая текстовая строка. 
# В этой строке по сравнению с исходной символы меняются 
# местами «через один»: первый символ меняется местами с 
# третьим, четвертый символ меняется местами с шестым, 
# седьмой меняется местами с девятым и так далее.

a = input('Введите текст = ')
b = ''
num = 0 
while num < len(a) - 2:
    b += a[num] + a[num + 2]
    num += 3
if num < len(a):
    b += a[num::]
print(b)