# Напишите программу, в которой пользователь вводит два 
# текстовых значения, и на их основе создается новый текст. 
# В этот новый текст поочередно включаются буквы из текстов,
#  введенных пользователем. Когда один из текстов 
# заканчивается, в качестве символов из этого текста 
# используется «звездочка» *.


a = input('Введите текст №1= ')
b = input('Введите текст №2= ')

c = ''

if len(a) > len(b):
    maxlenght = len(a)
    b=b.ljust(maxlenght,'*')
else:
    maxlenght = len(b)
    a=a.ljust(maxlenght,'*')

for k in range(maxlenght):
    c += (a[k] + b[k])

print(c)

