# Напишите программу для расшифровки текста, зашифрованного 
# в соответствии с таким алгоритмом: каждая буква заменяется 
# на следующую, а последняя буква в алфавите заменяется на 
# первую.

a = input('Введите текст для шифрования= ')
b = ''
num = 1

while num < len(a) - 1:
    b += chr(ord(a[num]) + 1)
    num += 1

b = b.rjust(len(a)-1, a[len(a)-1])
b = b.ljust(len(a), a[0])

print(b)