# программа в которой создается и отображается список содержащий 
# степени двойки. Размер списк вводиться через клавиатуру

up = int(input('input up limit='))

sum1 = [2 ** l for l in range(0, up+1)]
print(sum1)
