# Напишите программу создающую список из чисел, которые при делении
# на 5 дают в остатке 3. Отобразить список в обратном порядке.

up = int(input('input up limit='))

num1 = list(5*k + 3 for k in range(0, up))
l = 0
# проверка остатка деления элемнтов списка num1
while l < up:
    print(int(num1[l]) % 5)
    l = l+1

# вывод списка num1
print(num1)
