# Программа которая проверяет делиться ли введенное 
# пользователем число на 3 без остатка.

num = int(input('input number='))

while num % 3 != 0:
    print('Введенной число не делиться на три. Повторите ввода')
    num = int(input('input number='))
print('Введенной число', num, 'делиться на три.')